.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 0 auto 2rem;
}
.heading {
  color: var(--primary-light);
  margin-bottom: 1.5rem;
}

.subheading {
  text-align: center;
  font-size: var(--body-m);
  color: var(--gray);
  max-width: 80%;
  margin-bottom: 4rem;
  line-height: 1.75rem;
}

.projectsGrid {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 4rem;
}

.projectTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.iconsWrapper {
  display: flex;
  gap: 0.75rem;
  z-index: 2;
  transform: translateY(20%);
}

.icons {
  width: 20;
  height: 20;
}

@media (hover: hover) {
  .icons:hover {
    stroke: var(--primary-light);
    transition: var(--transition);
  }
}

.project {
  background-color: var(--gray-dark);
  margin: 0;
  padding: 1.25rem;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  max-width: 280px;
  height: 225px;
}

.title {
  margin-bottom: 0.5rem;
  position: static;
}

.link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.outline {
  color: var(--gray);
  font-size: var(--body-s);
}

.stackWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.stackName {
  color: var(--gray);
  opacity: 0.8;
  font-size: var(--body-xs);
}

@media (max-width: 20em) {
  .project {
    height: 265px;
  }
}

@media (min-width: 48em) {
  .subheading {
    max-width: 60%;
  }
}

@media (min-width: 90em) {
  .subheading {
    max-width: 40%;
  }
}
